@use "../../app/variables" as *;

.container {
  position: relative;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%),
    url("/Images/home/hero/hero.png");

  background-position: 50% 30%;
  background-repeat: no-repeat;
  background-size: cover;

  @media screen and (max-width: $mobile) {
    height: 10vh;
  }

  nav {
    width: 100%;
    height: fit-content;
    min-height: 76px;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $MAIN_WHITE;
    backdrop-filter: blur(64px);

    ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;

      @media screen and (max-width: $mobile) {
        display: none;
      }

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        text-transform: uppercase;
        cursor: pointer;

        svg {
          transition: all 0.5s ease-in-out;
          &.active {
            transform: rotate(180deg);
          }
        }
      }
    }

    .logo {
      font-size: 22px;
      font-weight: 500;
      line-height: 30px;
      letter-spacing: 0.1em;

      @media screen and (max-width: $mobile) {
        width: 100%;
      }
    }

    .search {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;

      @media screen and (max-width: $mobile) {
        display: none;
      }

      button {
        max-width: 400px;
        padding: 12px 24px;
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        cursor: pointer;
        border: 1px solid $GRAY_COOL;
      }
    }
  }
}
